
val data = """{"a": 1, "b":2, "c":3}|{"a": 1, "b":2, "c":3}|{"a": 1, "b, "c":10}""".split('|')

val corruptDF = spark.read
  .option("mode", "PERMISSIVE")
  .option("columnNameOfCorruptRecord", "_corrupt_record")
  .json(sc.parallelize(data))

display(corruptDF)


//Handling Corrupt records
val filePath="/mnt/training/UbiqLog4UCI/14_F/log*"
val SMSCorruptDF = spark.read.option("mode","PERMISSIVE")
.option("columnNameOfCorruptRecord","SMSCorrupt")
.json(filePath)
.select("SMSCorrupt","SMS")
.filter($"SMSCorrupt".isNotNull)
